BaseURL=https://demo.nopcommerce.com/login
Username=Aditya11111@gmail.com
Password=Aditya@123
Chromdriver=C:\Users\Admin\eclipse-workspace2\11March_Framework\Driver\chromedriver.exe
Firefox=C:\Users\Admin\eclipse-workspace2\11March_Framework\Driver\chromedriver.exe